[gd_scene load_steps=9 format=3 uid="uid://cq7e3jfwyxq7k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3nsfk"]

[sub_resource type="BoxMesh" id="BoxMesh_gkag5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v21bx"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereMesh" id="SphereMesh_v21bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkag5"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.683333, 1, 0, 1)
emission_enabled = true
emission = Color(0.683333, 1, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sq4r6"]

[sub_resource type="Sky" id="Sky_tb4va"]
sky_material = SubResource("ProceduralSkyMaterial_sq4r6")

[sub_resource type="Environment" id="Environment_wfkdt"]
sky = SubResource("Sky_tb4va")
ambient_light_source = 3
ambient_light_color = Color(0, 1, 0.976471, 1)

[node name="Environnement" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(15.893, 0, 0, 0, 3, 0, 0, 0, 15.5497, 0, -2.95173, 0)

[node name="Wall" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 3.99, -3.971, 1, 0)
mesh = SubResource("PlaneMesh_3nsfk")

[node name="Wall2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 3.99, 3.971, 1, 0)
mesh = SubResource("PlaneMesh_3nsfk")

[node name="Wall3" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -3.99, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1.74408e-07, 0, 1, 3.971)
mesh = SubResource("PlaneMesh_3nsfk")

[node name="Wall4" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 3.99, 1, -4.37114e-08, 0, 4.37114e-08, 1, -1.74408e-07, 0, 0.973, -3.972)
mesh = SubResource("PlaneMesh_3nsfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-7.944, 0, 0, 0, 0.25, 0, 0, 0, -7.944, 0, 0, 0)
mesh = SubResource("BoxMesh_gkag5")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v21bx")

[node name="Light" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.103496, 0, 0, 0, -0.584163, 0, 0, 0, 0.0870271, 0.236209, 0.659153, 0.17047)
cast_shadow = 0
mesh = SubResource("SphereMesh_v21bx")
surface_material_override/0 = SubResource("StandardMaterial3D_gkag5")

[node name="OmniLight3D" type="OmniLight3D" parent="Terrain/Light"]
transform = Transform3D(0.607955, 0, 0, 0, 0.570617, 0, 0, 0, 0.738964, -0.0116482, -0.0322331, 0.00178146)
light_color = Color(0.683333, 1, 0, 1)
light_energy = 500.0
omni_range = 1.962

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfkdt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.976897, -0.036556, 0.210563, -0.213712, -0.1671, 0.962499, 0, -0.985262, -0.171052, 0, 9.42436, 0)
